diff --git a/ambari-agent/src/test/python/ambari_agent/TestAlerts.py b/ambari-agent/src/test/python/ambari_agent/TestAlerts.py
index e5f6a41..94e2b3c 100644
--- a/ambari-agent/src/test/python/ambari_agent/TestAlerts.py
+++ b/ambari-agent/src/test/python/ambari_agent/TestAlerts.py
@@ -800,7 +800,7 @@ class TestAlerts(TestCase):
       "https_property": "{{hdfs-site/dfs.http.policy}}",
       "https_property_value": "HTTPS_ONLY",
       "high_availability": {
-        "nameservice": "{{hdfs-site/dfs.nameservices}}",
+        "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
         "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
         "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
         "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -860,7 +860,7 @@ class TestAlerts(TestCase):
       { 'dfs.http.policy' : 'HTTP_ONLY',
         'dfs.namenode.http.address' : 'c6401.ambari.apache.org:80',
         'dfs.namenode.https.address' : 'c6401.ambari.apache.org:443',
-        'dfs.nameservices' : 'c1ha',
+        'dfs.internal.nameservices' : 'c1ha',
         'dfs.ha.namenodes.c1ha' : 'nn1, nn2',
         'dfs.namenode.http-address.c1ha.nn1' : 'c6401.ambari.apache.org:8080',
         'dfs.namenode.http-address.c1ha.nn2' : 'c6402.ambari.apache.org:8080',
@@ -880,7 +880,7 @@ class TestAlerts(TestCase):
       { 'dfs.http.policy' : 'HTTPS_ONLY',
         'dfs.namenode.http.address' : 'c6401.ambari.apache.org:80',
         'dfs.namenode.https.address' : 'c6401.ambari.apache.org:443',
-        'dfs.nameservices' : 'c1ha',
+        'dfs.internal.nameservices' : 'c1ha',
         'dfs.ha.namenodes.c1ha' : 'nn1, nn2',
         'dfs.namenode.http-address.c1ha.nn1' : 'c6401.ambari.apache.org:8080',
         'dfs.namenode.http-address.c1ha.nn2' : 'c6402.ambari.apache.org:8080',
diff --git a/ambari-server/src/main/resources/common-services/HDFS/2.1.0.2.0/alerts.json b/ambari-server/src/main/resources/common-services/HDFS/2.1.0.2.0/alerts.json
index fc3e21f..299ed24 100644
--- a/ambari-server/src/main/resources/common-services/HDFS/2.1.0.2.0/alerts.json
+++ b/ambari-server/src/main/resources/common-services/HDFS/2.1.0.2.0/alerts.json
@@ -96,7 +96,7 @@
             "kerberos_principal": "{{hdfs-site/dfs.web.authentication.kerberos.principal}}",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -146,7 +146,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -193,7 +193,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -240,7 +240,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -286,7 +286,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -333,7 +333,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -380,7 +380,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -426,7 +426,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
diff --git a/ambari-server/src/main/resources/stacks/BIGTOP/0.8/services/HDFS/alerts.json b/ambari-server/src/main/resources/stacks/BIGTOP/0.8/services/HDFS/alerts.json
index 2d03a8e..2febc9d 100644
--- a/ambari-server/src/main/resources/stacks/BIGTOP/0.8/services/HDFS/alerts.json
+++ b/ambari-server/src/main/resources/stacks/BIGTOP/0.8/services/HDFS/alerts.json
@@ -96,7 +96,7 @@
             "kerberos_principal": "{{hdfs-site/dfs.web.authentication.kerberos.principal}}",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -131,7 +131,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -176,7 +176,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -221,7 +221,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -266,7 +266,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -311,7 +311,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
@@ -355,7 +355,7 @@
             "https_property_value": "HTTPS_ONLY",
             "connection_timeout": 5.0,
             "high_availability": {
-              "nameservice": "{{hdfs-site/dfs.nameservices}}",
+              "nameservice": "{{hdfs-site/dfs.internal.nameservices}}",
               "alias_key" : "{{hdfs-site/dfs.ha.namenodes.{{ha-nameservice}}}}",
               "http_pattern" : "{{hdfs-site/dfs.namenode.http-address.{{ha-nameservice}}.{{alias}}}}",
               "https_pattern" : "{{hdfs-site/dfs.namenode.https-address.{{ha-nameservice}}.{{alias}}}}"
